<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iterables</title>
</head>
<body>
    <script>
        //Iterating Over a String
        {
            // Create a String
const name = "W3Schools";

// List all Elements
let text = ""
for (const x of name) {
  text += x + " ";
}
        } //text = W 3 S c h o o l s

        //Iterating Over an Array
        {
            // Create aa Array
const letters = ["a","b","c"];

// List all Elements
let text = "";
for (const x of letters) {
  text += x + "<br>";
}
        } //text = a b c

        //Iterating Over a Set
        {
            // Create a Set
const letters = new Set(["a","b","c"]);

// List all Elements
let text = "";
for (const x of letters) {
  text += x + "<br>";
}
        } //text = a b c

        //Iterating Over a Map
        {
            // Create a Map
const fruits = new Map([
  ["apples", 500],
  ["bananas", 300],
  ["oranges", 200]
]);

// List all entries
let text = "";
for (const x of fruits) {
  text += x + "<br>";
}
        } //text =  apples,500
         //         bananas,300
         //         oranges,200

    </script>
</body>
</html>